[gd_scene load_steps=3 format=3 uid="uid://gy8p7u2pf42s"]

[ext_resource type="FontFile" uid="uid://dt31x412fsxc3" path="res://fonts/Xolonium-Regular.ttf" id="1_2au4r"]
[ext_resource type="Script" path="res://hud.gd" id="1_dof0m"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dof0m")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 43.0
offset_right = 290.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("1_2au4r")
theme_override_font_sizes/font_size = 64
text = "50"

[node name="Message" type="Label" parent="."]
offset_left = 64.0
offset_top = 222.0
offset_right = 412.0
offset_bottom = 447.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_2au4r")
theme_override_font_sizes/font_size = 64
text = "Dodge the
creeps!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 109.0
offset_top = 500.0
offset_right = 362.0
offset_bottom = 586.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_2au4r")
theme_override_font_sizes/font_size = 64
text = "LesGO!"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
